<?xml version="1.0"?>
<ruleset name="MyPluginCodingStandard">
    <description>MyPlugin coding standard.</description>
    <file>./src</file>
    <file>./MyPlugin.php</file>
    <exclude-pattern>/src/templates/*.js</exclude-pattern>
    <exclude-pattern>/src/templates/*.css</exclude-pattern>

    <arg value="sp"/>
    <arg name="colors"/>

    <config name="testVersion" value="7.4-"/>
    <config name="text_domain" value="my-project"/>
    
    <rule ref="Inpsyde">
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize" />
    </rule>
    
    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="c,me,my" />
        </properties>
    </rule>

</ruleset>
